# SSH

./: .classpath  pom.xml
src/main/java/com/yin/jiajiao/action/: TestAction.java
src/main/java/com/yin/jiajiao/action/admin/: AdminAction.java
src/main/java/com/yin/jiajiao/action/student/: StudentAction.java
src/main/java/com/yin/jiajiao/action/teacher/: TeacherAction.java
src/main/java/com/yin/jiajiao/dao/: BasDao.java
src/main/java/com/yin/jiajiao/dao/impl/: TestDaoImpl.java
src/main/java/com/yin/jiajiao/dao/impl/admin/: AdminDaoImpl.java
src/main/java/com/yin/jiajiao/dao/impl/student/: StudentDaoImpl.java
src/main/java/com/yin/jiajiao/dao/impl/teacher/: TeacherDaoImpl.java
src/main/java/com/yin/jiajiao/dao/inter/: ITestDaoInteface.java
src/main/java/com/yin/jiajiao/dao/inter/admin/: IAdminDao.java
src/main/java/com/yin/jiajiao/dao/inter/student/: IStudentDao.java
src/main/java/com/yin/jiajiao/dao/inter/teacher/: ITeacherDao.java
src/main/java/com/yin/jiajiao/entities/: Advertisement.java  Article.java  FriendLink.java  Order.java  Student.hbm.xml  Student.java  TeachArea.java  TeachCourse.java  TeachTime.java  Teacher.hbm.xml  Teacher.java  User.hbm.xml  User.java  WebConfig.java
src/main/java/com/yin/jiajiao/service/impl/: TestServiceImpl.java
src/main/java/com/yin/jiajiao/service/impl/admin/: AdminServiceImpl.java
src/main/java/com/yin/jiajiao/service/impl/student/: StudentServiceImpl.java
src/main/java/com/yin/jiajiao/service/impl/teacher/: TeacherServiceImpl.java
src/main/java/com/yin/jiajiao/service/inter/: ITestServiceInterface.java
src/main/java/com/yin/jiajiao/service/inter/admin/: IAdminService.java
src/main/java/com/yin/jiajiao/service/inter/student/: IStudentService.java
src/main/java/com/yin/jiajiao/service/inter/teacher/: ITeacherService.java
src/main/java/com/yin/jiajiao/util/: DateStringUtil.java
src/main/resources/: applicationContext-beans.xml  applicationContext.xml  log4j.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: emp-list.jsp
src/main/webapp/css/: css_2017_zip.css
src/main/webapp/js/: COMM.js  index.js  teacher_reg.js
src/main/webapp/jsp/: SubStation.htm  index.jsp  tail.jsp  teacher_reg.jsp  top.jsp
src/test/java/com/yin/jiajiao/test/: TeacherTeacher.java  TestAdminUser.java  TestStudent.java
src/test/resources/: db.properties  struts.xml  testSpringConfig.xml  备注.txt
